{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-GK93I9F\\SQLEXPRESS;Initial Catalog=WebApiMinimal; Integrated Security=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7177",
    "ValidIssuer": "http://localhost:5177",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
